type ArgumentValue = variant { Int : int32; String : text };
type CredentialSpec = record {
  arguments : opt vec record { text; ArgumentValue };
  credential_type : text;
};
type SettingsInput = record {
  ii_canister_id : principal;
  ic_root_key_der : blob;
  issuer_canister_id : principal;
};
type ValidateVpRequest = record {
  effective_vc_subject : principal;
  issuer_origin : text;
  vp_jwt : text;
  credential_spec : CredentialSpec;
};
service : (SettingsInput) -> {
  validate_vc_token : (text) -> (text);
  validate_vc_token_allinputs : (ValidateVpRequest) -> (text);
}
